{
    "files.associations": {
        "memory": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "vector": "cpp",
        "queue": "cpp"
    }
}